# CarStorage

./: CarStorage.sln
CarStorage.Api/: CarStorage.Api.csproj  Program.cs  appsettings.json
CarStorage.Api/Common/: ResultExtensions.cs
CarStorage.Api/Configurations/Mapper/Profiles/Car/: CarProfile.cs
CarStorage.Api/Configurations/Mapper/Profiles/Category/: CategoryProfile.cs
CarStorage.Api/Configurations/Mapper/Profiles/Manufacturer/: ManufacturerProfile.cs
CarStorage.Api/Controllers/: ApiController.cs  CarController.cs  CategoryController.cs  ManufacturerController.cs
CarStorage.Api/Middleware/: ErrorHandlerMiddleware.cs
CarStorage.Api/Models/Cars/: ApiCarModel.cs  ApiCreateCarModel.cs
CarStorage.Api/Models/Categories/: ApiCategoryModel.cs
CarStorage.Api/Models/Manufacturers/: ApiManufacturerModel.cs
CarStorage.Api/Properties/: launchSettings.json
CarStorage.Core.Application/: CarStorage.Core.Application.csproj  Dependencies.cs
CarStorage.Core.Application/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
CarStorage.Core.Application/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
CarStorage.Core.Application/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
CarStorage.Core.Application/Cars/Interfaces/Queries/: ICarQueryRepository.cs
CarStorage.Core.Application/Cars/Queries/GetCar/: GetCarQuery.cs  GetCarQueryHandler.cs  GetCarQueryValidator.cs
CarStorage.Core.Application/Cars/Queries/GetCars/: GetCarsQuery.cs  GetCarsQueryHandler.cs
CarStorage.Core.Application/Categories/Interfaces/Queries/: ICategoryQyeryRepository.cs
CarStorage.Core.Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
CarStorage.Core.Application/Common/: Result.cs
CarStorage.Core.Application/Common/Behaviours/: RequestValidationBehavior.cs
CarStorage.Core.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
CarStorage.Core.Application/Configurations/: CarStorageDbContextConfiguration.cs  GlobalConfiguration.cs
CarStorage.Core.Application/Dtos/Cars/: CarDto.cs
CarStorage.Core.Application/Dtos/Categories/: CategoryDto.cs
CarStorage.Core.Application/Dtos/Manufacturers/: ManufacturerDto.cs
CarStorage.Core.Application/Manufacturers/Interfaces/Queries/: IManufacturerQueryRepository.cs
CarStorage.Core.Application/Manufacturers/Queries/GetManufacturers/: GetManufacturerQuery.cs  GetManufacturerQueryHandler.cs
CarStorage.Infrastructure/: CarStorage.Infrastructure.csproj  Dependencies.cs
CarStorage.Infrastructure/Configurations/: Constants.cs
CarStorage.Infrastructure/Configurations/Mapper/Profiles/Cars/: CarProfile.cs
CarStorage.Infrastructure/Configurations/Mapper/Profiles/Categories/: CategoryProfile.cs
CarStorage.Infrastructure/Configurations/Mapper/Profiles/Manufacturers/: ManufacturerProfile.cs
CarStorage.Infrastructure/Data/: CarStorageDbContext.cs  ICarStorageDbContext.cs
CarStorage.Infrastructure/Data/Configurations/: CarConfiguration.cs  CategoryConfiguration.cs  ManufacturerConfiguration.cs
CarStorage.Infrastructure/Repositories/: CarRepository.cs
CarStorage.Infrastructure/Repositories/Queries/: CarQueryRepository.cs  CategoryQueryRepository.cs  ManufacturerQueryRepository.cs
(+6 files in other folders)
